<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <form>
        <div class="game-name2">
            <h1>Bubble PopUp Game</h1>
        </div>
        <div class="signin-box">
            <h1>Sign Up</h1>
            <div class="textbox">
                <input type="text" placeholder="Username" id="name" required="required">
            </div>

            <div class="textbox">
                <input type="email" placeholder="Email" id="email"  required="required">
            </div>

            <div class="textbox">
                <input type="password" placeholder="Password" id="pass"  required="required">
            </div>
            <input class="btn" type="button" value="Create Account" onclick="saveData();">

            <p><a href="index.html" id="Signup-link">Back to Sign In Page</a></p>


        </div>


    </form>

    <script type="text/javascript">

    function saveData(){
        let inputData = {
            name : document.getElementById("name").value,
            email : document.getElementById("email").value,
            password : document.getElementById("pass").value
        }

        localStorage.setItem("name",inputData.name);
        localStorage.setItem("email",inputData.email);
        localStorage.setItem("password",inputData.password);

        console.log(localStorage);

        alert("Account Created Succesfully");
        window.location.href="index.html";
    }
    
    

   
    
    </script>
</body>

</html>